<!DOCTYPE html>
<html>
    <head>
        <title>float image side by side</title>
        <style type="text/css">
            .image{
                float:left;
                width:30%;
                padding:5px;
            }
            .image #pic{
                width:100%;
                height:150px;

            }
            .{
                margin:0px;
                padding:0px;
                font-family:sans serifs;
            }
            body{
                display:flex;
                justify-content:center;
                height:100h;
                align-items:center;
            }
            .container{
                display:flex;
            }
            .card{
                height:300px;
                margin:50px;

            }
            img{
                height:300px;
                width:350px;
                border-radius:3px;
            }
            

        </style>
    </head>
    <body>
       <center>
        <div class="image">
            <img id="flower" src="flower 1.jpeg">
            <h2> RED ROSE</h2>
          <p>
                Rose is a flower so beautiful that it has invoked inspiration  
                in several artists and poets.Children are familiar with the
                rose and other such flowers right from toddlerhood when they
                took strolls in the garden,to the time they started enjoying
                picture books,to learning the alphabet R or rose.
                The flower may have been a part of their home décor, 
                or a gift they gave someone on an occasion.
            </P>      
        </div>
        <div class="image">
            <img id="flower" src="flower2.jpeg">
            <h2>PINK ROSE</h2>
            <P>Roses have acquired cultural significance in many societies.
                 Rose plants range in size from compact,
                  miniature roses to climbers that can reach seven meters in height.
                   Different species hybridize easily, 
                   and this has been used in the development of the wide range of garden roses.
                   </P>
        </div>
        <div class="image">
            <img id="flower" src="flower 3.jpeg">
            <h2>WHITE FLOWER</h2>
            <p>The White FLOWER was a German group that opposed the Nazis in World War II. 
                They distributed pamphlets denouncing Adolf Hitler's regime from June 1942 until February 1943. 
                The group consisted of students from the University of Munich along with a professor.
                </p>
            
        </center>     
    </div>
        </div>
    </body>
    </head>
</html>